# MyDesk

./: MyDesk.sln
MyDesk.Application/: MyDesk.Application.csproj
MyDesk.Backend/: MyDesk.Backend.csproj  MyDesk.Backend.http  WeatherForecast.cs
MyDesk.Backend/Controllers/: WeatherForecastController.cs
MyDesk.Backend/Properties/: launchSettings.json
MyDesk.Domain/Common/: BaseEntity.cs
MyDesk.Domain/Entities/: Agent.cs  InternalNote.cs  Macro.cs  MacroCc.cs  MailCc.cs  MailMessage.cs  MailTag.cs  MailType.cs  Status.cs  Tag.cs  Ticket.cs  TicketCc.cs  TicketEvent.cs  User.cs  View.cs  ViewAgent.cs  ViewTag.cs
MyDesk.Frontend/: App.razor  MyDesk.Frontend.csproj  Program.cs  Routes.razor  _Imports.razor
MyDesk.Frontend/Features/Auth/Pages/: LoginPage.razor
MyDesk.Frontend/Properties/: launchSettings.json
MyDesk.Frontend/Shared/Layout/: NavMenu.razor
MyDesk.Infrastructure/: MyDesk.Infrastructure.csproj
