<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Components\" />
    <Folder Include="Features\Tickets\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Shared\Components\" />
  </ItemGroup>

</Project>
