<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDesk.Application\MyDesk.Application.csproj" />
    <ProjectReference Include="..\MyDesk.Domain\MyDesk.Domain.csproj" />
  </ItemGroup>

</Project>
